{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e30c15dd-670b-4094-143f-652207619fb7": {
            "id": "e30c15dd-670b-4094-143f-652207619fb7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              364.67,
              -23
            ],
            "rotation": 0,
            "text": "creat socket\n ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "f2a8ef8e-471f-449a-0917-7541948a52da": {
            "id": "f2a8ef8e-471f-449a-0917-7541948a52da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              407,
              14.329999999999998
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}